# AutoDatabaseTester

./: pom.xml
src/main/java/com/example/: Application.java  DatabaseTest.java  MYSQLDatabase.java
src/main/resources/: application.properties
